{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserServiceDb": "Host=userpostgres;Port=5432;Database=UserServiceDb;Username=userservdb;Password=userservdbadmin"
  },
  "GroupId": "soundy_user_service_db_pgsql"
}
