{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=iam_db_pgsql;Port=5436;Database=iamdb;Username=Postgres;Password=admin"
    }
}
