{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "soundy_api_gateway": "StartDebugging",
        "soundy.apigateway": "StartDebugging"
      }
    }
  }
}