{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=catalog_db_pgsql;Port=5435;Database=catalogdb;Username=Postgres;Password=admin"
    }
}
